# eureka-demo

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/web/: HelloEurekaClient.java
eureka-server/: pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/example/sericefeign/: SericeFeignApplication.java
service-feign/src/main/java/com/example/sericefeign/service/: SchedualServiceHi.java
service-feign/src/main/java/com/example/sericefeign/service/impl/: SchedualServiceHiHystric.java
service-feign/src/main/java/com/example/sericefeign/web/: HiController.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/example/serviceribbon/web/: HelloController.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/config/: MyFilter.java
